{
  "DataProtection": {
    "ApplicationName": "yunfeishop",
    "PersistKeysDirectory": "c:\\users\\pc-amd\\source\\data-protection-keys\\yunfeishop"
  },
  "Services": {
    "Cart": "https://localhost:6102",
    "Catalog": "https://localhost:6101",
    "Order": "https://localhost:6103"
  },
  "Authentication": {
    "CookieName": "bff.spa.shopping.cookies",
    "OpenIdConnect": {
      "Authority": "https://localhost:30001",
      "ClientId": "bff.spa.shopping",
      "ClientSecret": "secret1101"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
