{
  "Authentication": {
    "JWT": {
      "Authority": "https://localhost:30001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
